{
  "name": "@ckeditor/vite-plugin-ckeditor5-vue-sample",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-alignment": "^36.0.0",
    "@ckeditor/ckeditor5-autoformat": "^36.0.0",
    "@ckeditor/ckeditor5-basic-styles": "^36.0.0",
    "@ckeditor/ckeditor5-block-quote": "^36.0.0",
    "@ckeditor/ckeditor5-ckbox": "^36.0.0",
    "@ckeditor/ckeditor5-cloud-services": "^36.0.0",
    "@ckeditor/ckeditor5-comments": "^36.0.0",
    "@ckeditor/ckeditor5-editor-classic": "^36.0.0",
    "@ckeditor/ckeditor5-essentials": "^36.0.0",
    "@ckeditor/ckeditor5-font": "^36.0.0",
    "@ckeditor/ckeditor5-heading": "^36.0.0",
    "@ckeditor/ckeditor5-highlight": "^36.0.0",
    "@ckeditor/ckeditor5-image": "^36.0.0",
    "@ckeditor/ckeditor5-link": "^36.0.0",
    "@ckeditor/ckeditor5-list": "^36.0.0",
    "@ckeditor/ckeditor5-media-embed": "^36.0.0",
    "@ckeditor/ckeditor5-paragraph": "^36.0.0",
    "@ckeditor/ckeditor5-paste-from-office": "^36.0.0",
    "@ckeditor/ckeditor5-real-time-collaboration": "^36.0.0",
    "@ckeditor/ckeditor5-remove-format": "^36.0.0",
    "@ckeditor/ckeditor5-table": "^36.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^36.0.0",
    "@ckeditor/ckeditor5-track-changes": "^36.0.0",
    "@ckeditor/ckeditor5-vue": "^4.0.1",
    "ckbox": "^1.1.0",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@ckeditor/vite-plugin-ckeditor5": "^0.1.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.0.0"
  }
}
